<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monster Game</title>
    <style>
      body {
        background-color: darkmagenta;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: lightblue;
      }

      h1 {
        text-align: center;
      }
      .board {
        width: 500px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
      }
      .cell {
        width: 48px;
        height: 48px;
        border: 1px solid;
        position: relative;
      }
      .cell.monster::after {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("monster.jpeg");
       
      }
    </style>
  </head>
  <body>
    <h1>Monster Game</h1>
    <div class="board"></div>

    <script>
      const board = document.querySelector(".board");
      for (let i = 0; i < 100; i++)
        board.innerHTML += `<div class="cell monster"></div>`;
    </script>
  </body>
</html>
